{
  "name": "nosso-server-bot",
  "version": "1.0.0",
  "description": "A Discord Bot for my server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthrc/nosso-server-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthrc/nosso-server-bot/issues"
  },
  "homepage": "https://github.com/arthrc/nosso-server-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "eslint": "^7.11.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
